[tox]
envlist = py{27,34,35}-django

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django: Django>=1.11,<1.12
    -rrequirements/requirements-testing.txt
    coverage
commands = ./runtests.py {posargs}
